JWT_SECRET_KEY = asdsadasdasdasdlllkjljljl
JWT_EXPIRE_TIME = 1d
DB_HOST = b06kdjdvrbtfnnpoelmn-mysql.services.clever-cloud.com
DB_User=ua27pjj4rgqftxl9
DB_PASSWORD=LkQyWbXMXhA6Jmq5bcVs
DB_PORT=3306
DB=b06kdjdvrbtfnnpoelmn
Pool_Max=5
Pool_Min=0
Pool_Acquire=30000
Pool_Idle=10000
